
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Security</title>
	<meta name="keywords" content="cbsecurity.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CBSecurity v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cbsecurity/Security.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cbsecurity"><span class="label label-success">cbsecurity</span></a>
</div>

<h2>

Class
Security</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">coldbox.system.FrameworkSupertype
            <img src="../resources/inherit.gif" alt="extended by ">coldbox.system.Interceptor
                <img src="../resources/inherit.gif" alt="extended by ">cbsecurity.Security
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>This is a security interceptor</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="Security.html#_isUserInValidState()">_isUserInValidState</A></strong>(struct rule)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the user is in any role.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Security.html#afterAspectsLoad()">afterAspectsLoad</A></strong>(any event, any interceptData)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Security.html#configure()">configure</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the configuration method.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Security.html#getValidator()">getValidator</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current user validator, if any.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="Security.html#isInPattern()">isInPattern</A></strong>(any currentEvent, any patternList)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the current event is in a given pattern list.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="Security.html#isValidatorUsed()">isValidatorUsed</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if using the validator.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="Security.html#loadDBRules()">loadDBRules</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from the database.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="Security.html#loadIOCRules()">loadIOCRules</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from an IOC bean.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="Security.html#loadJSONRules()">loadJSONRules</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from JSON file.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="Security.html#loadModelRules()">loadModelRules</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from a model object.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="Security.html#loadOCMRules()">loadOCMRules</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from the OCM.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Security.html#loadRules()">loadRules</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to detect the rule source and reload the security rules in the interceptor.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="Security.html#loadXMLRules()">loadXMLRules</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from XML file.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Security.html#preEvent()">preEvent</A></strong>(coldbox.system.web.context.RequestContext event, struct interceptData)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Security.html#preProcess()">preProcess</A></strong>(coldbox.system.web.context.RequestContext event, struct interceptData)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Security.html#processRules()">processRules</A></strong>(any event, any interceptData, any currentEvent)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process security rules.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;array</code>
		</td>
		<td>
			<strong><a href="Security.html#queryToArray()">queryToArray</A></strong>(query qRules)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rules query to our array format.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Security.html#registerValidator()">registerValidator</A></strong>(any validatorObject)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a validator object with this interceptor.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="Security.html#rulesSourceChecks()">rulesSourceChecks</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the rules source property.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="Security.html#validateRulesQuery()">validateRulesQuery</A></strong>(query qRules)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a query as a rules query, else throw error.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.Interceptor"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>coldbox.system.Interceptor</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				<a href="..//coldbox/system/Interceptor.html#appendToBuffer()">appendToBuffer</a>, <a href="..//coldbox/system/Interceptor.html#clearBuffer()">clearBuffer</a>, <a href="..//coldbox/system/Interceptor.html#getBufferObject()">getBufferObject</a>, <a href="..//coldbox/system/Interceptor.html#getBufferString()">getBufferString</a>, <a href="..//coldbox/system/Interceptor.html#getInterceptorService()">getInterceptorService</a>, <a href="..//coldbox/system/Interceptor.html#getProperties()">getProperties</a>, <a href="..//coldbox/system/Interceptor.html#getProperty()">getProperty</a>, <a href="..//coldbox/system/Interceptor.html#init()">init</a>, <a href="..//coldbox/system/Interceptor.html#propertyExists()">propertyExists</a>, <a href="..//coldbox/system/Interceptor.html#setProperties()">setProperties</a>, <a href="..//coldbox/system/Interceptor.html#setProperty()">setProperty</a>, <a href="..//coldbox/system/Interceptor.html#unregister()">unregister</a> 
			</td>
		</tr>
	</table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.FrameworkSupertype"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>coldbox.system.FrameworkSupertype</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				<a href="..//coldbox/system/FrameworkSupertype.html#$htmlhead()">$htmlhead</a>, <a href="..//coldbox/system/FrameworkSupertype.html#addAsset()">addAsset</a>, <a href="..//coldbox/system/FrameworkSupertype.html#announceInterception()">announceInterception</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getController()">getController</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getDatasource()">getDatasource</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getInstance()">getInstance</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getInterceptor()">getInterceptor</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getMemento()">getMemento</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getModel()">getModel</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getModuleSettings()">getModuleSettings</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getMyPlugin()">getMyPlugin</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getPlugin()">getPlugin</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="..//coldbox/system/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="..//coldbox/system/FrameworkSupertype.html#includeUDF()">includeUDF</a>, <a href="..//coldbox/system/FrameworkSupertype.html#loadGlobalUDFLibraries()">loadGlobalUDFLibraries</a>, <a href="..//coldbox/system/FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</a>, <a href="..//coldbox/system/FrameworkSupertype.html#locateFilePath()">locateFilePath</a>, <a href="..//coldbox/system/FrameworkSupertype.html#persistVariables()">persistVariables</a>, <a href="..//coldbox/system/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="..//coldbox/system/FrameworkSupertype.html#renderExternalView()">renderExternalView</a>, <a href="..//coldbox/system/FrameworkSupertype.html#renderLayout()">renderLayout</a>, <a href="..//coldbox/system/FrameworkSupertype.html#renderView()">renderView</a>, <a href="..//coldbox/system/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="..//coldbox/system/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="..//coldbox/system/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="..//coldbox/system/FrameworkSupertype.html#settingExists()">settingExists</a> 
			</td>
		</tr>
	</table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="_isUserInValidState()"><!-- --></a>
	<h3>_isUserInValidState</h3>
	
	<kbd>private boolean <strong>_isUserInValidState</strong>(struct rule)</kbd>
	
	<br><br>

	
		<p>Verifies that the user is in any role</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>rule</code> - The rule we are validating.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="afterAspectsLoad()"><!-- --></a>
	<h3>afterAspectsLoad</h3>
	
	<kbd>public void <strong>afterAspectsLoad</strong>(any event, any interceptData)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>event</code> - The event object.</dd>
		
		<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="configure()"><!-- --></a>
	<h3>configure</h3>
	
	<kbd>public void <strong>configure</strong>()</kbd>
	
	<br><br>

	
		<p>This is the configuration method</p>
	

	</dl>
	<hr>

	<a name="getValidator()"><!-- --></a>
	<h3>getValidator</h3>
	
	<kbd>public any <strong>getValidator</strong>()</kbd>
	
	<br><br>

	
		<p>Get the current user validator, if any.</p>
	

	</dl>
	<hr>

	<a name="isInPattern()"><!-- --></a>
	<h3>isInPattern</h3>
	
	<kbd>private boolean <strong>isInPattern</strong>(any currentEvent, any patternList)</kbd>
	
	<br><br>

	
		<p>Verifies that the current event is in a given pattern list</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>currentEvent</code> - The current event.</dd>
		
		<dd><code>patternList</code> - The list pattern to test.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="isValidatorUsed()"><!-- --></a>
	<h3>isValidatorUsed</h3>
	
	<kbd>private boolean <strong>isValidatorUsed</strong>()</kbd>
	
	<br><br>

	
		<p>Check to see if using the validator</p>
	

	</dl>
	<hr>

	<a name="loadDBRules()"><!-- --></a>
	<h3>loadDBRules</h3>
	
	<kbd>private void <strong>loadDBRules</strong>()</kbd>
	
	<br><br>

	
		<p>Load rules from the database</p>
	

	</dl>
	<hr>

	<a name="loadIOCRules()"><!-- --></a>
	<h3>loadIOCRules</h3>
	
	<kbd>private void <strong>loadIOCRules</strong>()</kbd>
	
	<br><br>

	
		<p>Load rules from an IOC bean</p>
	

	</dl>
	<hr>

	<a name="loadJSONRules()"><!-- --></a>
	<h3>loadJSONRules</h3>
	
	<kbd>private void <strong>loadJSONRules</strong>()</kbd>
	
	<br><br>

	
		<p>Load rules from JSON file</p>
	

	</dl>
	<hr>

	<a name="loadModelRules()"><!-- --></a>
	<h3>loadModelRules</h3>
	
	<kbd>private void <strong>loadModelRules</strong>()</kbd>
	
	<br><br>

	
		<p>Load rules from a model object</p>
	

	</dl>
	<hr>

	<a name="loadOCMRules()"><!-- --></a>
	<h3>loadOCMRules</h3>
	
	<kbd>private void <strong>loadOCMRules</strong>()</kbd>
	
	<br><br>

	
		<p>Load rules from the OCM</p>
	

	</dl>
	<hr>

	<a name="loadRules()"><!-- --></a>
	<h3>loadRules</h3>
	
	<kbd>public any <strong>loadRules</strong>()</kbd>
	
	<br><br>

	
		<p>Method to detect the rule source and reload the security rules in the interceptor</p>
	

	</dl>
	<hr>

	<a name="loadXMLRules()"><!-- --></a>
	<h3>loadXMLRules</h3>
	
	<kbd>private void <strong>loadXMLRules</strong>()</kbd>
	
	<br><br>

	
		<p>Load rules from XML file</p>
	

	</dl>
	<hr>

	<a name="preEvent()"><!-- --></a>
	<h3>preEvent</h3>
	
	<kbd>public void <strong>preEvent</strong>(coldbox.system.web.context.RequestContext event, struct interceptData)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>event</code> - The event object.</dd>
		
		<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="preProcess()"><!-- --></a>
	<h3>preProcess</h3>
	
	<kbd>public void <strong>preProcess</strong>(coldbox.system.web.context.RequestContext event, struct interceptData)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>event</code> - The event object.</dd>
		
		<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="processRules()"><!-- --></a>
	<h3>processRules</h3>
	
	<kbd>public void <strong>processRules</strong>(any event, any interceptData, any currentEvent)</kbd>
	
	<br><br>

	
		<p>Process security rules. This method is called from an interception point</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>event</code> - The event object.</dd>
		
		<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
		
		<dd><code>currentEvent</code> - The possible event syntax to check</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="queryToArray()"><!-- --></a>
	<h3>queryToArray</h3>
	
	<kbd>private array <strong>queryToArray</strong>(query qRules)</kbd>
	
	<br><br>

	
		<p>Convert a rules query to our array format</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>qRules</code> - The query to convert</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="registerValidator()"><!-- --></a>
	<h3>registerValidator</h3>
	
	<kbd>public void <strong>registerValidator</strong>(any validatorObject)</kbd>
	
	<br><br>

	
		<p>Register a validator object with this interceptor</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>validatorObject</code> - The validator object to register</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="rulesSourceChecks()"><!-- --></a>
	<h3>rulesSourceChecks</h3>
	
	<kbd>private void <strong>rulesSourceChecks</strong>()</kbd>
	
	<br><br>

	
		<p>Validate the rules source property</p>
	

	</dl>
	<hr>

	<a name="validateRulesQuery()"><!-- --></a>
	<h3>validateRulesQuery</h3>
	
	<kbd>private void <strong>validateRulesQuery</strong>(query qRules)</kbd>
	
	<br><br>

	
		<p>Validate a query as a rules query, else throw error.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>qRules</code> - The query to check</dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
