# cbsecurity

./: .cfconfig.json  .cflintrc  .env.sample  .gitignore  .markdownlint.json  .travis.yml  Application.cfc  CONTRIBUTING.md  ModuleConfig.cfc  box.json  build-auto.properties  build-local.properties  build.number  build.xml  changelog.md  readme.md  readme.txt  server-adobe@2018.json  server-adobe@2021.json  server-adobe@2023.json  server-adobe@2025.json  server-boxlang-cfml@1.json  server-boxlang-cfml@be.json  server-boxlang@1.json  server-lucee@5.json  server-lucee@6.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  cron.yml  pr.yml  release.yml  snapshot.yml  tests.yml
apidocs/: Application.cfc  box.json  index.cfm  server.json
config/: Coldbox.cfc  Router.cfc  Routes.cfm  security.json.cfm  security.xml.cfm  securityrules.sql
handlers/: BasicAuth.cfc  Home.cfc  Jwt.cfc  Main.cfc  Visualizer.cfc  admin.cfc
helpers/: mixins.cfm
interceptors/: Security.cfc  SecurityHeaders.cfc
interfaces/: IAuthService.cfc  IAuthUser.cfc  IModelRules.cfc  ISecurityValidator.cfc  IUserService.cfc  IUserValidator.cfc
interfaces/jwt/: IJwtStorage.cfc  IJwtSubject.cfc
layouts/: Main.cfm
models/: CBAuthValidator.cfc  CBSecurity.cfc  CFValidator.cfc  RulesLoader.cfc
models/auth/: BasicAuthUserService.cfc  User.cfc
models/basicauth/: BasicAuthUser.cfc  BasicAuthUserService.cfc
models/delegates/: Auth.cfc  Authorizable.cfc  JwtSubject.cfc
models/interfaces/: IModelRules.cfc  IUserValidator.cfc
models/jwt/: JwtService.cfc
models/jwt/storages/: CacheTokenStorage.cfc  DBTokenStorage.cfc
models/util/: DBLogger.cfc  RulesLoader.cfc
models/validators/: AuthValidator.cfc  BasicAuthValidator.cfc  CBAuthValidator.cfc  CFValidator.cfc  JwtAuthValidator.cfc
modules/cbsecurity/: ModuleConfig.cfc  box.json  changelog.md  instructions.md  instructions.txt
modules/cbsecurity/interceptors/: Security.cfc
test/: Application.cfc
test-harness/: .cfconfig.json  .env  .env.sample  Application.cfc  box.json  index.cfm  server-adobe@2016.json  server-adobe@2018.json  server-adobe@2021.json  server-lucee@5.json
test-harness/config/: Coldbox.cfc  Routes.cfc  Routes.cfm  WireBox.cfc  security.json.cfm
test-harness/handlers/: Annotations.cfc  IPTester.cfc  Main.cfc  Public.cfc  PutPost.cfc  admin.cfc  jwt.cfc
test-harness/layouts/: Main.cfm
test-harness/models/: User.cfc  UserService.cfc
test-harness/modules_app/api/: ModuleConfig.cfc
test-harness/modules_app/api/handlers/: Home.cfc  Secure.cfc
test-harness/modules_app/mod1/: ModuleConfig.cfc
test-harness/modules_app/mod1/handlers/: Home.cfc  Secure.cfc
test-harness/tests/: Application.cfc
test-harness/tests/resources/: Binder.cfc  cbsecurity.sql  security.cfc  security.json.cfm  security.xml.cfm
test-harness/tests/specs/: securityTest.cfc
test-harness/tests/specs/integration/: BasicAuthUserService.cfc  CBSecuritySpec.cfc  JWTSpec.cfc  SecuritySpec.cfc  adminTest.cfc
test-harness/tests/specs/unit/: CBSecurityTest.cfc  SecurityTest.cfc
test-harness/views/admin/: index.cfm
test-harness/views/iptester/: fail.cfm  index.cfm
test-harness/views/main/: index.cfm  login.cfm
test/specs/: securityTest.cfc
tests/: Application.cfc  test-auto.properties  test.properties  test.xml
tests/specs/: securityTest.cfc
tests/specs/integration/: adminTest.cfc
views/admin/: index.cfm
views/home/: index.cfm  rules.cfm  settings.cfm
views/home/tabs/: activity.cfm  authentication.cfm  basicAuth.cfm  csrf.cfm  firewall.cfm  jwt.cfm  rules.cfm  security-headers.cfm
workbench/: build-auto.properties  build.number  build.properties  build.xml
