<?xml version="1.0"?>
<project name="build" basedir="." default="build">
	<description>
    	Build a new version of this module
    </description>
	<!-- Version: UPDATE ON EACH RELEASE AS NEEDED -->
	<property name="project.version" value="1.0.0"/>
	<!-- Project Name -->
	<property name="project.name" value="cbsecurity" />
	<!-- Build Labels -->
	<tstamp prefix="start"/>
	
	<!-- Init -->
	<target name="init" description="Init Build">
		<!-- Default environment check, if not passed via -Denvironment -->
    	<condition property="environment" value="local">
    		<not><isset property="environment" /></not>
    	</condition>
    	<echo>Loading from environment: ${environment}</echo>
		<!-- Load env properties -->
		<loadproperties srcFile="build-${environment}.properties"/>

		<!-- Build Number -->
		<propertyfile file="build.number" comment="Build Number for ANT. Edit not!">
			<entry key="build.number" 
					type="int" 
			     	operation="+"
					pattern="00000"
			     	default="1" />
		</propertyfile>
		<property file="build.number"/>
		<!-- Build Label -->
		<property name="build.label" value="${project.name}-${project.version}.${build.number}-${start.DSTAMP}${start.TSTAMP}"/>
		<!-- Cleanup + Init -->
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}"/>
		<chmod file="${dir.build}/**" perm="g+wxrs" type="both" />
	</target>
		
	<target name="build" depends="init">
		
		<!-- Copy build ID -->
		<concat destfile="${dir.build}/${project.name}/${build.label}">Built on ${start.TODAY}</concat>
		
		<!-- Copy src -->	
      	<copy todir="${dir.build}/${project.name}">
        	<fileset dir="modules/${project.name}" />
        </copy>
		
		<!-- Copy Static Assets -->	
      	<copy todir="${dir.build}/${project.name}">
        	<fileset file="readme.txt" />
      		<fileset file="box.json" />
        	<fileset file="changelog.txt" />
        	<fileset file="license.txt" />
        	<fileset file="instructions.txt" />
        </copy>
        
        <!-- Replace Build Numbers -->
		<replaceregexp match='@build.number@' replace="${build.number}" flags="ig" byline="true">
		  <fileset dir="${dir.build}">
		  </fileset>
		</replaceregexp>
		
		<!-- Execute APIDocs -->
        <get dest="${dir.build}/colddoc.html" src="${url.api}${project.version}&amp;path=${dir.api}" verbose="true"/>
        <delete file="${dir.build}/colddoc.html" />
        
        <!-- Zip it -->
		<zip destfile="${dir.exports}/${project.name}${project.version}.zip" basedir="${dir.build}"></zip>
		
		<!-- Perms for automated builds -->
		<chmod file="${dir.build}/**" perm="g+wxrs" type="both" />

		<!-- Cleanup -->
		<delete dir="${dir.build}" />
		
	</target>

</project>
