#locations
dir.artifacts=${basedir}/artifacts
dir.exports=${dir.artifacts}/${project.name}/${project.version}
dir.build=${basedir}/build

# apidocs
dir.api=${dir.build}/apidocs
dir.apidocs=${basedir}/apidocs
apidocs.port=8511
url.apidocs=http://localhost:${apidocs.port}/index.cfm