#locations
dir.artifacts=/Users/lmajano/exports/artifacts/coldbox-modules
dir.exports=${dir.artifacts}/${project.name}/${project.version}
dir.build=${basedir}/build
dir.api=${dir.build}/apidocs

#dependencies

#remote repos
box.repo.url=http://integration.staging.ortussolutions.com/artifacts

#url locations
url.api=http://cf10cboxdev.jfetmac/codedepot/cbox-security/apidocs/index.cfm?version=