********************************************************************************
INSTRUCTIONS
********************************************************************************
Just drop into your modules folder or use the box-cli to install

box install cbsecurity

The module will register a security interceptor with empty rules for you.  You can
update the security rules included in the config folder or comment the interceptor out 
and just add it to your main application or necessary modules using the mapping it creates for you:

cbsecurity.interceptors.Security

You can find all the documentation here: http://wiki.coldbox.org/wiki/Security.cfm